<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageScroller" >
    
    	<hive.apps.books.CrtanjeView 
    	    android:id="@+id/crtanje"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"/>

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dip"
            android:layout_weight="1" >
        </ViewFlipper>


</RelativeLayout>