<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/edit"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Edit"/>
    
    <item
        android:id="@+id/previous"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Previous"/>
    
    <item
        android:id="@+id/next"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Next"/>

</menu>
