<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_previous"
        android:icon="@drawable/ic_navigation_previous"
        android:orderInCategory="98"
        android:showAsAction="always"
        android:title="Previous"/>
    <item
        android:id="@+id/action_next"
        android:icon="@drawable/ic_navigation_next"
        android:orderInCategory="99"
        android:showAsAction="always"
        android:title="Next"/>
    <item
        android:id="@+id/action_fullscreen"
        android:icon="@drawable/ic_navigation_collapse"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Fullscreen"/>

</menu>